AcademyMVVM/AcademyMVVM/Views/ExamsView.xaml

<UserControl x:Class="AcademyMVVM.Views.ExamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyMVVM.Views"
             xmlns:ViewModels="clr-namespace:AcademyMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="795">
    <Grid Background="#FFE5E5E5">
        <Grid.DataContext>
            <ViewModels:ExamsViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="rtgExa" Height="215" Width="775" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,5" Fill="#FFB6B6B6"/>
        <Label Name="lblTituloExa" Content="Gestión de Exámenes" HorizontalAlignment="Left" Height="14" Margin="20,20,0,0" VerticalAlignment="Top" Width="112" FontSize="10" Padding="1,1,1,1" FontFamily="Roboto Medium" Foreground="#DDFFFFFF" Grid.Row="0"/>
        <Label Name="lblAsignatura" Content="Asignatura:" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,0" FontSize="7" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="0" FontFamily="Roboto" />
        <ComboBox Name="cmbListAsi" HorizontalAlignment="Left" Height="20" Margin="30,70,0,0" Grid.Row="0" VerticalAlignment="Top" Width="120" FontSize="10" VerticalContentAlignment="Center" FontFamily="Roboto"/>
        <Button Name="btnListSub" Content="Listar" Height="18" Width="25" HorizontalAlignment="Left" Margin="150,71,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" Padding="0,0,0,0" FontSize="9" />
        <Label Name="lblFecExam" Content="Fecha Exámen:" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,95,0,0" FontSize="7" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="0" FontFamily="Roboto" />
        <DatePicker Name="dtpDateExam" FirstDayOfWeek="Monday" SelectedDate="{Binding DateVM}" HorizontalAlignment="Left" Height="20" Margin="30,115,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10" Grid.Row="0" FontFamily="Roboto"/>
        <Label Name="lblAlumno" Content="Alumno:" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,50,0,0" FontSize="7" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="0" FontFamily="Roboto" />
        <ComboBox Name="cmbListAlu" HorizontalAlignment="Left" Height="20" Margin="230,70,0,0" Grid.Row="0" VerticalAlignment="Top" Width="120" FontSize="10" VerticalContentAlignment="Center" FontFamily="Roboto"/>
        <Button Name="btnListStu" Content="Listar" Height="18" Width="25" HorizontalAlignment="Left" Margin="350,71,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" Padding="0,0,0,0" FontSize="9" />
        <Label Name="lblNotaExam" Content="Nota Exámen:" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,95,0,0" FontSize="7" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="0" FontFamily="Roboto" />
        <TextBox Name="txtNotaExam"  HorizontalAlignment="Left" Height="20" Margin="230,115,0,0" VerticalAlignment="Top" Width="50" FontSize="10" FontFamily="Roboto" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <DataGrid Name="dgExamenes" Height="164" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Grid.Row="0"/>
        <Button Name="btnBuscarExa" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,230,20" Content="Buscar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" Padding="0,0,0,0" />
        <Button Name="btnAgregarExa" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,160,20" Content="Agregar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" Padding="0,0,0,0" />
        <Button Name="btnModificarExa" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,00,90,20" Content="Modificar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" Padding="0,0,0,0" />
        <Button Name="btnEliminarExa" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Content="Eliminar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" Padding="0,0,0,0" />
    </Grid>
</UserControl>
