AcademyMVVM/AcademyMVVM/Views/StatisticsView.xaml

<UserControl x:Class="AcademyMVVM.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyMVVM.Views"
             xmlns:ViewModels="clr-namespace:AcademyMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="795">
    <Grid Background="#FFE5E5E5">
        <Grid.DataContext>
            <ViewModels:StatisticsViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="rtgEsta" Height="215" Width="775" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Fill="#FFB6B6B6"/>
        <Label Name="lblTituloEst" Content="Estadíticas:" HorizontalAlignment="Left" Height="14" Margin="20,20,0,0" VerticalAlignment="Top" Width="112" FontSize="10" Padding="1,1,1,1" FontFamily="Roboto Medium" Foreground="#DDFFFFFF" Grid.Row="0"/>
        <Label Name="lblPorAsi" Content="Por Asignatura:" Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,40,0,0" FontSize="10" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <DataGrid Name="dgAsignaturas" ItemsSource="{Binding SubjectsList}" SelectedItem="{Binding CurrentSubject}" IsReadOnly="True" Height="150" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,30,0,0" Grid.Row="0" FontFamily="Roboto" FontSize="9" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Asignatura" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Profesor" Width="100" Binding="{Binding Teacher}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnListarAsi" Command="{Binding GetSubjectsCommand}" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,20" Content="Listar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto" />
        <Button Name="btnCalcularxAsi" Command="{Binding GetAvgbySubjectsCommand}" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="210,0,0,20" Content="Calcular" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto" />
        <Label Name="lblPorAlu" Content="Por Alumno:" Height="20" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,40,0,0" FontSize="10" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <Label Name="lblDni" Content="DNI:" Height="15" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,70,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtDni" TextWrapping="Wrap" Text="{Binding DniVM, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,85,0,0" Background="White" BorderBrush="White" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Roboto"/>
        <Label Name="lblApellidos" Content="Apellidos:" Height="16" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,120,0,0" FontSize="9" Padding="2,2,2,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtApellidos" TextWrapping="Wrap" Text="{Binding LNameVM, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,135,0,0" FontSize="10" VerticalContentAlignment="Center" FontFamily="Roboto"/>
        <DataGrid Name="dgAlumnos" ItemsSource="{Binding StudentsList}" SelectedItem="{Binding CurrentStudent}" IsReadOnly="True" Height="150" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,30,0,0" Grid.Row="0" FontFamily="Roboto" FontSize="9" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgAlumnos_SelectionChanged" >
        <DataGrid.Columns>
                <DataGridTextColumn Header="DNI" Width="55" Binding="{Binding Dni}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Alumno" Width="100" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellidos" Width="100" Binding="{Binding LastName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnListarAlu" Command="{Binding GetStudentsCommand}" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="495,0,0,20" Content="Buscar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto" />
        <Button Name="btnCalcularxAlu" Command="{Binding GetAvgbyStudentsCommand}" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="565,0,0,20" Content="Calcular" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto" />
        <Label Name="lblNotaMed" Content="Nota media:" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,70,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtNotaMed" TextWrapping="Wrap" Text="{Binding NotaMedVM, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="20" Margin="0,60,80,0" Grid.Row="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontFamily="Roboto" IsEnabled="False"/>
        <Label Name="lblNotaMax" Content="Nota más alta:" Height="15" Width="65" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,95,65,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtNotaMax" TextWrapping="Wrap" Text="{Binding NotaMaxVM, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="20" Margin="0,110,80,0" Grid.Row="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontFamily="Roboto" IsEnabled="False"/>
        <Label Name="lblNotaMin" Content="Nota más baja:" Height="15" Width="65" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,145,65,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtNotaMin" TextWrapping="Wrap" Text="{Binding NotaMinVM, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="20" Margin="0,160,80,0" Grid.Row="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontFamily="Roboto" IsEnabled="False"/>

    </Grid>
</UserControl>
