AcademyMVVM/AcademyMVVM/Views/StudentsView.xaml

<UserControl x:Class="AcademyMVVM.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyMVVM.Views"
             xmlns:ViewModels="clr-namespace:AcademyMVVM.ViewModels"
             mc:Ignorable="d" 
     d:DesignHeight="460" d:DesignWidth="790">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,0" Width="790">
        <Grid.DataContext>
            <ViewModels:StudentsViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Name="rtgDat" Height="215" VerticalAlignment="Center" Margin="10,10,10,5" Fill="#FFB6B6B6"/>
        <Label Name="lblTituloDat" Content="Datos Alumn@" HorizontalAlignment="Left" Height="15" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" FontSize="10" Padding="1,1,1,1" FontFamily="Roboto Medium" Foreground="#DDFFFFFF"/>
        <Rectangle Fill="#FFE5E5E5" HorizontalAlignment="Left" Height="60" Margin="40,60,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="lblDni" Content="DNI:*" Height="15" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,40,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtDni" TextWrapping="Wrap" Text="{Binding DniVM, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,55,0,0" Background="White" BorderBrush="White" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Roboto"/>
        <Label Name="lblNombre" Content="Nombre:" Height="15" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,79,0,0" FontSize="9" Padding="2,2,2,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtNombre" TextWrapping="Wrap" Text="{Binding FNameVM, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,94,0,0" FontSize="10" VerticalContentAlignment="Center" FontFamily="Roboto"/>
        <Label Name="lblApellidos" Content="Apellidos:*" Height="16" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,118,0,0" FontSize="9" Padding="2,2,2,2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtApellidos" TextWrapping="Wrap" Text="{Binding LNameVM, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,133,0,0" FontSize="10" VerticalContentAlignment="Center" FontFamily="Roboto"/>
        <Label Name="lblEmail" Content="Email:" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,157,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
        <TextBox Name="txtEmail" TextWrapping="Wrap" Text="{Binding EmailVM, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,172,0,0" FontSize="10" VerticalContentAlignment="Center" FontFamily="Roboto"/>
        <DataGrid Name="dgAlumnos" ItemsSource="{Binding StudentsList}" SelectedItem="{Binding CurrentStudent}" IsReadOnly="True" Height="160" Width="355" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,20,0" FontFamily="Roboto" FontSize="9" AutoGenerateColumns="False" SelectionChanged="dgAlumnos_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DNI" Width="50" Binding="{Binding Dni}" FontSize="8"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Width="100" Binding="{Binding FirstName}" FontSize="8"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellidos" Width="100" Binding="{Binding LastName}" FontSize="8"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}" FontSize="8"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnBuscarDat" Command="{Binding GetStudentsCommand}" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,230,20" Content="Buscar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Roboto" />
        <Button Name="btnAgregarDat" Command="{Binding SaveStudentsCommand}" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,160,20" Content="Agregar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Roboto" />
        <Button Name="btnModificarDat" Command="{Binding EditStudentsCommand}" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,20" Content="Modificar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Roboto" />
        <Button Name="btnEliminarDat" Command="{Binding DelStudentsCommand}" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Content="Eliminar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Roboto" />

        <Rectangle Name="rtgAsi" Height="220" Width="380" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,5,10" Fill="#FFB6B6B6" Grid.Row="1"/>
        <Label Name="lblTituloCur" Content="Cursos Alumn@" HorizontalAlignment="Left" Height="14" Margin="20,20,0,0" VerticalAlignment="Top" Width="112" FontSize="10" Padding="1,1,1,1" FontFamily="Roboto Medium" Foreground="#DDFFFFFF" Grid.Row="1"/>
        <Label Name="lblListCurAsi" Content="Lista Asignaturas:*" Height="15" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,55,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Roboto" />
        <ComboBox Name="cmbListCurAsi" ItemsSource="{Binding SubjectsNameListC}"  Text="{Binding CurrentSubjectC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="20" Margin="30,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontFamily="Roboto" FontSize="9"/>
        <Button Name="btnListAsi" Command="{Binding GetListSubjectsCCommand}" Content="Listar" Height="18" Width="25" HorizontalAlignment="Left" Margin="150,71,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" Padding="0,0,0,0" FontSize="9" />
        <Label Name="lblFecMat" Content="Fecha matrícula:" Height="15" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,100,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Roboto" />
        <DatePicker Name="dtpCurMat" FirstDayOfWeek="Monday" SelectedDate="{Binding DateSVM}" HorizontalAlignment="Left" Height="20" Margin="30,115,0,0" Grid.Row="1" Width="120" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="0.5,1.6" FontFamily="Roboto"/>
        <Label Name="lblNumSill" Content="Número de Silla:" Height="15" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,145,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Roboto" />
        <TextBox Name="txtNumSill" TextWrapping="Wrap" Text="{Binding ChairVM}" HorizontalAlignment="Left" Height="20" Margin="30,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontFamily="Roboto"/>
        <DataGrid Name="dgCursos" ItemsSource="{Binding CoursesList}" SelectedItem="{Binding CurrentCourse}" IsReadOnly="True" Height="160" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,20,0,0" Grid.Row="1" FontSize="9" FontFamily="Roboto" AutoGenerateColumns="False" SelectionChanged="dgCursos_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Asignatura" Width="80" Binding="{Binding NameSubject}" FontSize="8"></DataGridTextColumn>
                <DataGridTextColumn Header="DNI Alumn@" Width="60" Binding="{Binding DniStudent}" FontSize="8"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Matrícula" Width="80" Binding="{Binding DateEnrolment}" FontSize="8"></DataGridTextColumn>
                <DataGridTextColumn Header="Número Silla" Width="25" Binding="{Binding ChairNumber}" FontSize="8"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnBuscarCur" Command="{Binding GetCoursesCommand}" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="110,0,0,25" Content="Buscar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
        <Button Name="btnAgregarCur" Command="{Binding SaveCoursesCommand}" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,25" Content="Agregar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
        <Button Name="btnModificarCur" Command="{Binding EditCoursesCommand}" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250,0,0,25" Content="Modificar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
        <Button Name="btnEliminarCur" Command="{Binding DelCoursesCommand}" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="320,0,0,25" Content="Eliminar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />

        <Rectangle Name="rtgExa" Height="220" Width="380" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,10,10" Fill="#FFB6B6B6" Grid.Row="1"/>
        <Label Name="lblTituloExa" Content="Exámenes Alumn@" HorizontalAlignment="Right" Height="14" Margin="0,20,268,0" VerticalAlignment="Top" Width="112" FontSize="10" Padding="1,1,1,1" FontFamily="Roboto Medium" Foreground="#DDFFFFFF" Grid.Row="1"/>
        <Label Name="lblListAsiExa" Content="Lista Asignaturas:*" Height="15" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,292,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Roboto" />
        <ComboBox Name="cboListAsiExa" ItemsSource="{Binding SubjectsNameListE}" Text="{Binding CurrentSubjectE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Height="20" Margin="0,70,252,0" Grid.Row="1" VerticalAlignment="Top" Width="120" FontFamily="Roboto" FontSize="9"/>
        <Button Name="btnListSubE" Command="{Binding GetListSubjectsECommand}" Content="Listar" Height="18" Width="25" HorizontalAlignment="Right" Margin="0,71,227,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" Padding="0,0,0,0" FontSize="9"  />
        <Label Name="lblFecExa" Content="Fecha Exámen:" Height="15" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,298,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Roboto" />
        <DatePicker Name="dtpExamExa" FirstDayOfWeek="Monday" SelectedDate="{Binding DateEVM}" HorizontalAlignment="Right" Height="20" Margin="0,115,252,0" Grid.Row="1" Width="120" VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="0.5,1.6" FontFamily="Roboto"/>
        <Label Name="lblNotaExa" Content="Nota Exámen:" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,145,312,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Roboto" />
        <TextBox Name="txtNotaExa" TextWrapping="Wrap" Text="{Binding MarkVM}" HorizontalAlignment="Right" Height="20" Margin="0,160,322,0" Grid.Row="1" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" FontFamily="Roboto"/>
        <DataGrid Name="dgExamenes" ItemsSource="{Binding ExamsList}" SelectedItem="{Binding CurrentExam}" IsReadOnly="True" Height="160" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Grid.Row="1" FontSize="9" FontFamily="Roboto" AutoGenerateColumns="False" SelectionChanged="dgExamenes_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Asignatura" Width="80" Binding="{Binding NameSubject}" FontSize="8"></DataGridTextColumn>
                <DataGridTextColumn Header="DNI Alumn@" Width="60" Binding="{Binding DniStudent}" FontSize="8"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Exámen" Width="80" Binding="{Binding DateExam}" FontSize="8"></DataGridTextColumn>
                <DataGridTextColumn Header="Nota" Width="25" Binding="{Binding Mark}" FontSize="8"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnNeteja" Command="{Binding CleanCommand}" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,19" Content="Limpiar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Roboto" />
        <Button Name="btnBuscarExa" Command="{Binding GetExamsCommand}" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,230,25" Content="Buscar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
        <Button Name="btnAgregarExa" Command="{Binding SaveExamsCommand}" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,160,25" Content="Agregar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
        <Button Name="btnModificarExa" Command="{Binding EditExamsCommand}" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,25" Content="Modificar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
        <Button Name="btnEliminarExa" Command="{Binding DelExamsCommand}" Height="15" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,25" Content="Eliminar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="1" FontFamily="Roboto" />
        <Label Name="lblLegenda" Content="* Se puede aplicar filtro de busqueda" Height="15" Width="225" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,201,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" FontFamily="Roboto" />
    </Grid>
</UserControl>
