AcademyMVVM/AcademyMVVM/Views/SubjectsView.xaml

<UserControl x:Class="AcademyMVVM.Views.SubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademyMVVM.Views"
             xmlns:ViewModels="clr-namespace:AcademyMVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="795">
    <Grid Background="#FFE5E5E5">
        <Grid.DataContext>
            <ViewModels:SubjectsViewModel/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Name="rtgAsi" Height="210" Width="380" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFB6B6B6"/>
        <Label Name="lblTituloAsi" Content="Gestión de Asignaturas" HorizontalAlignment="Left" Height="14" Margin="20,20,0,0" VerticalAlignment="Top" Width="112" FontSize="10" Padding="1,1,1,1" FontFamily="Roboto Medium" Foreground="#DDFFFFFF" Grid.Row="0"/>
        <Label Name="lblAsignatura" Content="Asignatura:" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,55,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="0" FontFamily="Roboto" />
        <TextBox Name="txtAsignatura" TextWrapping="NoWrap" Text="{Binding NameVM, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="30,70,0,0" Grid.Row="0" VerticalAlignment="Top" Width="120" FontSize="10" VerticalContentAlignment="Center" FontFamily="Roboto" MaxLength="100" MaxLines="1"/>
        <Label Name="lblNomProf" Content="Nombre Profesor:" Height="15" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,100,0,0" FontSize="9" Padding="2,2,2,2" VerticalContentAlignment="Center" Grid.Row="0" FontFamily="Roboto" />
        <TextBox Name="txtNomProf" TextWrapping="NoWrap" Text="{Binding TeacherVM, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="30,115,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="10" Grid.Row="0" FontFamily="Roboto" MaxLength="100" MaxLines="1"/>
        <DataGrid Name="dgAsignaturas" ItemsSource="{Binding SubjectsList}" SelectedItem="{Binding CurrentSubject}" IsReadOnly="True" Height="164" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,20,0,0" Grid.Row="0" FontFamily="Roboto" FontSize="9" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgAsignaturas_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Asignatura" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Profesor" Width="100" Binding="{Binding Teacher}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnBuscarAsi" Command="{Binding GetSubjectsCommand}" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,194,0,0" Content="Buscar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto" />
        <Button Name="btnAgregarAsi" Command="{Binding SaveSubjectsCommand}" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,194,0,0" Content="Agregar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto" />
        <Button Name="btnModificarAsi" Command="{Binding EditSubjectsCommand}" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,194,0,0" Content="Modificar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto" />
        <Button Name="btnEliminarAsi" Command="{Binding DelSubjectsCommand}" Height="15" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,194,0,0" Content="Eliminar" FontSize="9" FontWeight="Normal" FlowDirection="LeftToRight" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Grid.Row="0" FontFamily="Roboto"/>
    </Grid>
</UserControl>
